v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=digital
format="@name @pinlist spi"
template="name=X1"}
V {}
S {}
E {}
L 4 -10 -220 0 -220 {}
L 4 -10 -320 0 -320 {}
L 4 -10 -300 0 -300 {}
L 4 140 -280 150 -280 {}
L 4 140 -260 150 -260 {}
L 4 140 -240 150 -240 {}
L 4 -10 -280 0 -280 {}
L 4 -10 -260 0 -260 {}
L 4 -10 -240 0 -240 {}
L 4 140 -320 150 -320 {}
L 4 -10 -160 0 -160 {}
L 4 -10 -180 0 -180 {}
B 5 -12.5 -182.5 -7.5 -177.5 {name=VDD
dir=inout}
B 5 -12.5 -162.5 -7.5 -157.5 {name=VSS
dir=inout}
B 5 -12.5 -302.5 -7.5 -297.5 {name=CS
dir=in}
B 5 147.5 -282.5 152.5 -277.5 {name=CTRL0[0..7]
dir=out}
B 5 147.5 -262.5 152.5 -257.5 {name=CTRL1[0..7]
dir=out}
B 5 147.5 -242.5 152.5 -237.5 {name=CTRL2[0..7]
dir=out}
B 5 -12.5 -262.5 -7.5 -257.5 {name=DIN
dir=in}
B 5 -12.5 -242.5 -7.5 -237.5 {name=DOUT
dir=out}
B 5 -12.5 -222.5 -7.5 -217.5 {name=DOUT_EN
dir=out}
B 5 -12.5 -322.5 -7.5 -317.5 {name=RESET
dir=in}
B 5 -12.5 -282.5 -7.5 -277.5 {name=SCLK
dir=in}
B 5 147.5 -322.5 152.5 -317.5 {name=STAT0[0..7]
dir=in}
P 4 5 0 -330 140 -330 140 -150 0 -150 0 -330 {}
T {DOUT_EN} 5 -225 0 0 0.2 0.2 {}
T {@name} 140 -150 0 1 0.2 0.2 {}
T {@symname} 140 -140 0 1 0.2 0.2 {}
T {CS} 5 -305 0 0 0.2 0.2 {}
T {RESET} 5 -325 0 0 0.2 0.2 {}
T {CTRL0[0..7]} 135 -285 0 1 0.2 0.2 {}
T {CTRL1[0..7]} 135 -265 0 1 0.2 0.2 {}
T {CTRL2[0..7]} 135 -245 0 1 0.2 0.2 {}
T {SCLK} 5 -285 0 0 0.2 0.2 {}
T {DIN} 5 -265 0 0 0.2 0.2 {}
T {DOUT} 5 -245 0 0 0.2 0.2 {}
T {STAT0[0..7]} 135 -325 0 1 0.2 0.2 {}
T {VSS} 5 -165 0 0 0.2 0.2 {}
T {VDD} 5 -185 0 0 0.2 0.2 {}
