v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@VDD @@VSS @@SEL @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -40 -30 -30 -30 {}
L 4 -40 70 -30 70 {}
L 4 -40 40 -30 40 {}
L 4 2 -27 26 -27 {}
L 4 26 -27 26 34 {}
L 4 20 -16 32 -16 {}
L 4 20 -16 20 16 {}
L 4 32 -16 32 16 {}
L 4 20 16 32 16 {}
L 4 16 51 26 34 {}
L 4 -2 42 21 42 {}
L 4 -2 71 26 71 {}
L 4 26 52 26 71 {}
B 5 -42.5 -32.5 -37.5 -27.5 {name=VDD
dir=inout}
B 5 -42.5 67.5 -37.5 72.5 {name=VSS
dir=inout}
B 5 -42.5 37.5 -37.5 42.5 {name=SEL
dir=in}
P 4 5 -30 -40 50 -40 50 80 -30 80 -30 -40 {}
T {VDD} -25 -35 0 0 0.2 0.2 {}
T {VSS} -25 65 0 0 0.2 0.2 {}
T {@name} 50 80 0 1 0.2 0.2 {}
T {@symname} 50 90 0 1 0.2 0.2 {}
T {SEL} -25 35 0 0 0.2 0.2 {}
