v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -40 -30 -30 -30 {}
L 4 -40 30 -30 30 {}
L 4 -9 -30 15 -30 {}
L 4 15 -30 15 30 {}
L 4 9 -17 21 -17 {}
L 4 9 -17 9 15 {}
L 4 21 -17 21 15 {}
L 4 9 15 21 15 {}
L 4 -8 30 15 30 {}
B 5 -42.5 -32.5 -37.5 -27.5 {name=T1
dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=T2
dir=inout}
P 4 5 -30 -40 30 -40 30 40 -30 40 -30 -40 {}
T {T1} -25 -38 0 0 0.2 0.2 {}
T {@name} 30 40 0 1 0.2 0.2 {}
T {@symname} 30 50 0 1 0.2 0.2 {}
T {T2} -26 22 0 0 0.2 0.2 {}
