v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -60 -20 -50 -20 {}
L 4 -60 20 -50 20 {}
L 4 -60 0 -50 0 {}
L 4 60 -20 70 -20 {}
L 4 60 0 70 0 {}
L 4 -24 9 -18 9 {}
L 4 -18 -3 -18 9 {}
L 4 -18 -3 -9 -3 {}
L 4 -9 -3 -9 9 {}
L 4 -9 9 -3 9 {}
L 4 1 9 7 9 {}
L 4 7 -15 7 9 {}
L 4 7 -15 16 -15 {}
L 4 16 -15 16 9 {}
L 4 16 9 22 9 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VDDL
dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=VSS
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN
dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=VDDH
dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=OUT
dir=out}
P 4 5 -50 -30 60 -30 60 30 -50 30 -50 -30 {}
T {VDDL} -45 -25 0 0 0.2 0.2 {}
T {VSS} -45 15 0 0 0.2 0.2 {}
T {@name} 60 30 0 1 0.2 0.2 {}
T {@symname} 60 40 0 1 0.2 0.2 {}
T {IN} -45 -5 0 0 0.2 0.2 {}
T {VDDH} 55 -25 0 1 0.2 0.2 {}
T {OUT} 55 -5 0 1 0.2 0.2 {}
