v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -60 0 -50 0 {}
L 4 70 20 80 20 {}
L 4 70 0 80 0 {}
L 4 -20 0 -12 0 {}
L 4 -12 0 5 10 {}
L 4 6 0 24 0 {}
L 4 -4 7 -4 22 {}
L 4 -4 22 8 22 {}
L 4 -60 20 -50 20 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=VDD
dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=POWERON
dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VDDSW
dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=VSS
dir=inout}
P 4 5 -50 -10 70 -10 70 30 -50 30 -50 -10 {}
T {VDD} -45 -5 0 0 0.2 0.2 {}
T {@name} 70 30 0 1 0.2 0.2 {}
T {@symname} 70 40 0 1 0.2 0.2 {}
T {POWERON} 65 15 0 1 0.2 0.2 {}
T {VDDSW} 65 -5 0 1 0.2 0.2 {}
T {VSS} -45 15 0 0 0.2 0.2 {}
