###########################################################################
# Environment variable PDK_ROOT needs to be available!
###########################################################################
#### SOURCE PDK xschemrc
###########################################################################
source $env(PDK_ROOT)/ihp-sg13g2/libs.tech/xschem/xschemrc

###########################################################################
#### LIBRARY SEARCH PATH
###########################################################################
append XSCHEM_LIBRARY_PATH :$env(PWD)

###########################################################################
#### DESIGN
###########################################################################
set XSCHEM_START_WINDOW {util_tb.sch}

###########################################################################
#### IHP PDK
###########################################################################
set IHP_MODELS $env(PDK_ROOT)/ihp-sg13g2/libs.tech/ngspice/models

###########################################################################
#### DESIGN SPECIFIC VARIABLES
###########################################################################
set CORNER h-tt_l-tt_b-typ_r-typ_c-typ
set TB_ID 0
set EXIT_NGSPICE 0
set MC_RUNS 0
