v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@VSS @@ISINK @@VSINKT @@VSINKB @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -80 20 -70 20 {}
L 4 70 0 80 0 {}
L 4 -80 0 -70 0 {}
L 4 -80 -20 -70 -20 {}
L 4 -70 -30 -70 30 {}
L 4 -70 30 70 30 {}
L 4 70 -30 70 30 {}
L 4 -70 -30 70 -30 {}
B 5 -82.5 17.5 -77.5 22.5 {name=VSS
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=ISINK
dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=VSINKB
dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=VSINKT
dir=inout}
T {VSS} -65 13 0 0 0.2 0.2 {}
T {ISINK} 65 -7 0 1 0.2 0.2 {}
T {@name} 70 30 0 1 0.2 0.2 {}
T {@symname} 70 40 0 1 0.2 0.2 {}
T {VSINKB} -65 -7 0 0 0.2 0.2 {}
T {VSINKT} -65 -27 0 0 0.2 0.2 {}
