v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@VDD @@ISOURCE @@VSOURCE @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -80 -10 -70 -10 {}
L 4 70 -10 80 -10 {}
L 4 -80 10 -70 10 {}
L 4 -70 -20 -70 20 {}
L 4 -70 20 70 20 {}
L 4 -70 -20 70 -20 {}
L 4 70 -20 70 20 {}
B 5 -82.5 -12.5 -77.5 -7.5 {name=VDD
dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=ISOURCE
dir=out}
B 5 -82.5 7.5 -77.5 12.5 {name=VSOURCE
dir=inout}
T {VDD} -65 -17 0 0 0.2 0.2 {}
T {ISOURCE} 65 -17 0 1 0.2 0.2 {}
T {@name} 70 20 0 1 0.2 0.2 {}
T {@symname} 70 30 0 1 0.2 0.2 {}
T {VSOURCE} -65 3 0 0 0.2 0.2 {}
