v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@VDD @@VSS @@VOUT @@IB @@INN @@INP @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -30 -70 -20 -70 {}
L 4 -30 50 -20 50 {}
L 4 50 0 60 0 {}
L 4 -30 -50 -20 -50 {}
L 4 -30 -20 -20 -20 {}
L 4 -30 20 -20 20 {}
L 4 -0 -50 10 -50 {}
L 4 10 -50 10 -25 {}
L 4 15 -70 25 -70 {}
L 4 25 -70 25 -15 {}
L 4 10 50 25 50 {}
L 4 25 15 25 50 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=VDD
dir=inout}
B 5 -32.5 47.5 -27.5 52.5 {name=VSS
dir=inout}
B 5 -32.5 -52.5 -27.5 -47.5 {name=IB
dir=out}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT
dir=inout}
B 5 -32.5 -22.5 -27.5 -17.5 {name=INN
dir=inout}
B 5 -32.5 17.5 -27.5 22.5 {name=INP
dir=inout}
P 4 4 50 0 -20 -40 -20 40 50 0 {}
T {VDD} -15 -75 0 0 0.2 0.2 {}
T {VSS} -15 45 0 0 0.2 0.2 {}
T {IB} -5 -55 0 1 0.2 0.2 {}
T {VOUT} 35 -5 0 1 0.2 0.2 {}
T {@name} 95 10 0 1 0.2 0.2 {}
T {@symname} 95 20 0 1 0.2 0.2 {}
T {INN} -15 -25 0 0 0.2 0.2 {}
T {INP} -15 15 0 0 0.2 0.2 {}
