v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@VDD @@VSS @@IB @@VREF @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -60 -20 -50 -20 {}
L 4 -60 20 -50 20 {}
L 4 50 0 60 0 {}
L 4 -50 -30 -50 30 {}
L 4 -50 -30 50 -30 {}
L 4 -50 30 50 30 {}
L 4 50 -30 50 30 {}
L 4 50 -20 60 -20 {}
L 4 -5 -21 -5 22 {}
L 4 -5 -21 4 -21 {}
L 4 -5 22 4 22 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VDD
dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=VSS
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VREF
dir=out}
B 5 57.5 -22.5 62.5 -17.5 {name=IB
dir=out}
A 4 -4.648255813953488 0.4651162790697674 12.24186721621447 121.2554246474947 360 {}
T {VDD} -45 -25 0 0 0.2 0.2 {}
T {VSS} -45 15 0 0 0.2 0.2 {}
T {VREF} 45 -5 0 1 0.2 0.2 {}
T {@name} 50 30 0 1 0.2 0.2 {}
T {@symname} 50 40 0 1 0.2 0.2 {}
T {IB} 45 -25 0 1 0.2 0.2 {}
