v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @@VSS @@VDD @@IOVSS @@IOVDD sg13g2_@symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -56 0 -4 0 {}
L 4 4 0 56 0 {}
L 4 96 -16 120 -16 {}
L 4 88 -20 88 -12 {}
L 4 4 40 56 40 {}
L 4 64 40 116 40 {}
L 4 124 40 176 40 {}
L 4 4 -40 56 -40 {}
L 4 64 -40 116 -40 {}
L 4 124 -40 176 -40 {}
L 4 60 -16 88 -16 {}
L 4 92 12 92 20 {}
L 4 92 16 120 16 {}
L 4 64 0 120 0 {}
L 4 0 16 56 16 {}
L 4 64 16 84 16 {}
B 5 57.5 37.5 62.5 42.5 {name=IOVDD
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=IOVSS
dir=inout}
B 5 117.5 37.5 122.5 42.5 {name=VSS
dir=inout}
B 5 177.5 37.5 182.5 42.5 {name=VDD
dir=inout}
A 4 0 0 4 0 180 {}
A 4 120 0 2 270 360 {}
A 4 120 -16 2 90 360 {}
A 4 60 -16 2 0 360 {}
A 4 0 16 2 270 360 {}
A 4 120 16 2 180 360 {}
A 4 60 0 4 0 180 {}
A 4 60 16 4 0 180 {}
P 4 4 88 -16 96 -20 96 -12 88 -16 {}
P 4 3 -4 40 -72 40 -72 16 {}
P 4 4 184 -40 270 -40 270 40 184 40 {}
P 4 6 -88 -4 -88 -16 -56 -16 -56 16 -88 16 -88 4 {}
P 4 3 -72 -16 -72 -40 -4 -40 {}
P 4 4 92 16 84 20 84 12 92 16 {}
T {IOVSS} 5 25 0 0 0.2 0.2 {}
T {@name} 275 14 0 0 0.2 0.2 {halign=left
valign=center}
T {@symname} 275 26 0 0 0.2 0.2 {halign=left
valign=center}
T {VSS} 125 25 0 0 0.2 0.2 {}
T {VDD} 185 25 0 0 0.2 0.2 {}
T {IOVDD} 65 25 0 0 0.2 0.2 {}
