v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@VDD @@VSS @@IB @@VREF @@VLDO @@FBIN @@FBOUT @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -60 -20 -50 -20 {}
L 4 -60 60 -50 60 {}
L 4 -60 0 -50 0 {}
L 4 50 -20 60 -20 {}
L 4 50 0 60 0 {}
L 4 -60 20 -50 20 {}
L 4 -60 40 -50 40 {}
L 4 -50 -30 50 -30 {}
L 4 -50 -30 -50 70 {}
L 4 -50 70 50 70 {}
L 4 50 -30 50 70 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=VDD
dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=VSS
dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=VREF
dir=in}
B 5 57.5 -22.5 62.5 -17.5 {name=IB
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=VLDO
dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=FBIN
dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=FBOUT
dir=out}
P 4 4 12 22 12 35 24 29 12 22 {}
P 4 3 24 29 30 29 30 32 {}
P 4 5 28 32 32 32 32 40 28 40 28 32 {}
P 4 2 30 40 30 46 {}
P 4 5 28 46 32 46 32 54 28 54 28 46 {}
P 4 2 30 54 30 59 {}
P 4 2 28 59 32 59 {}
P 4 2 12 26 4 26 {}
P 4 4 30 43 7 43 7 32 12 32 {}
P 4 2 30 29 37 29 {}
T {VDD} -45 -25 0 0 0.2 0.2 {}
T {VSS} -45 55 0 0 0.2 0.2 {}
T {VREF} -45 -5 0 0 0.2 0.2 {}
T {@name} 50 70 0 1 0.2 0.2 {}
T {@symname} 50 80 0 1 0.2 0.2 {}
T {IB} 45 -25 0 1 0.2 0.2 {}
T {VLDO} 45 -5 0 1 0.2 0.2 {}
T {FBIN} -45 15 0 0 0.2 0.2 {}
T {FBOUT} -45 35 0 0 0.2 0.2 {}
