v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -80 30 -70 30 {}
L 4 -80 80 -70 80 {}
L 4 -80 50 -70 50 {}
L 4 70 50 80 50 {}
L 4 -26 64 -6 64 {}
L 4 -26 70 -6 70 {}
L 4 -36 51 2 51 {}
L 4 2 41 2 61 {}
L 4 2 61 18 51 {}
L 4 2 41 18 51 {}
L 4 22 51 32 51 {}
L 4 -16 70 -16 81 {}
L 4 -41 81 -16 81 {}
L 4 -16 51 -16 64 {}
B 5 -82.5 27.5 -77.5 32.5 {name=VDD
dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=VSS
dir=inout}
B 5 77.5 47.5 82.5 52.5 {name=RESET
dir=out}
B 5 -82.5 47.5 -77.5 52.5 {name=IBIAS
dir=in}
A 4 -16 51 1.414213562373095 135 360 {}
A 4 20 51 1.414213562373095 135 360 {}
P 4 5 -70 20 70 20 70 90 -70 90 -70 20 {}
T {VDD} -65 23 0 0 0.2 0.2 {}
T {VSS} -65 73 0 0 0.2 0.2 {}
T {RESET} 65 43 0 1 0.2 0.2 {}
T {IBIAS} -65 43 0 0 0.2 0.2 {}
T {@name} 70 90 0 1 0.2 0.2 {}
T {@symname} 70 100 0 1 0.2 0.2 {}
