v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 130 -50 150 -50 {}
L 4 -150 80 -130 80 {}
L 4 130 -100 150 -100 {}
L 4 130 -80 150 -80 {}
L 7 -150 -100 -130 -100 {}
L 7 -150 -80 -130 -80 {}
L 7 -150 -60 -130 -60 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 30 150 30 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=DVDD dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VSS dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=AVDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=CS dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=SCLK dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=DIN dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=DOUT dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=OSC dir=out}
B 5 -152.5 77.5 -147.5 82.5 {name=DOUT_EN dir=out}
B 5 147.5 -102.5 152.5 -97.5 {name=RESET dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=POR dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=FTOP dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=FPROG dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=VLDO dir=inout}
P 4 5 130 -110 -130 -110 -130 100 130 100 130 -110 {}
T {@symname} 130 116 2 0 0.2 0.2 {}
T {@name} 130 129 2 0 0.2 0.2 {}
T {DVDD} -125 -104 0 0 0.2 0.2 {}
T {VSS} -125 -84 0 0 0.2 0.2 {}
T {AVDD} -125 -64 0 0 0.2 0.2 {}
T {CS} -125 -4 0 0 0.2 0.2 {}
T {SCLK} -125 16 0 0 0.2 0.2 {}
T {DIN} -125 36 0 0 0.2 0.2 {}
T {DOUT} -125 56 0 0 0.2 0.2 {}
T {OSC} 125 -54 0 1 0.2 0.2 {}
T {DOUT_EN} -125 76 0 0 0.2 0.2 {}
T {RESET} 125 -104 0 1 0.2 0.2 {}
T {POR} 125 -84 0 1 0.2 0.2 {}
T {FTOP} 125 -24 0 1 0.2 0.2 {}
T {FPROG} 125 -4 0 1 0.2 0.2 {}
T {VLDO} 125 26 0 1 0.2 0.2 {}
