v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 70 150 70 {}
L 4 -130 -40 -130 210 {}
L 4 130 -40 130 210 {}
L 4 -130 -40 130 -40 {}
L 4 -130 210 130 210 {}
L 4 130 90 150 90 {}
L 4 130 140 150 140 {}
L 4 130 120 150 120 {}
L 4 130 140 150 140 {}
L 4 130 160 150 160 {}
L 4 130 160 150 160 {}
L 4 130 180 150 180 {}
L 4 130 180 150 180 {}
L 4 130 200 150 200 {}
L 4 130 200 150 200 {}
L 4 130 40 150 40 {}
L 4 130 20 150 20 {}
L 7 -150 40 -130 40 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 10 -130 10 {}
L 7 -150 60 -130 60 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 90 -130 90 {}
L 7 -150 110 -130 110 {}
B 5 -152.5 37.5 -147.5 42.5 {name=IODVDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=DVDD dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=VSS dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=VLDO dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=IODVSS dir=inout}
B 5 147.5 87.5 152.5 92.5 {name=OSC dir=out}
B 5 147.5 137.5 152.5 142.5 {name=SCLK dir=in}
B 5 147.5 117.5 152.5 122.5 {name=RST dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=AVDD dir=inout}
B 5 -152.5 87.5 -147.5 92.5 {name=IOAVDD dir=inout}
B 5 -152.5 107.5 -147.5 112.5 {name=IOAVSS dir=inout}
B 5 147.5 137.5 152.5 142.5 {name=SCLK dir=in}
B 5 147.5 157.5 152.5 162.5 {name=CS dir=in}
B 5 147.5 157.5 152.5 162.5 {name=CS dir=in}
B 5 147.5 177.5 152.5 182.5 {name=DIN dir=in}
B 5 147.5 177.5 152.5 182.5 {name=DIN dir=in}
B 5 147.5 197.5 152.5 202.5 {name=DOUT dir=out}
B 5 147.5 197.5 152.5 202.5 {name=DOUT dir=in}
B 5 147.5 37.5 152.5 42.5 {name=FTOP dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=FPROG dir=inout}
T {@symname} 129 224 0 1 0.2 0.2 {}
T {@name} 130 213 0 1 0.2 0.2 {}
T {IODVDD} -125 33 0 0 0.2 0.2 {}
T {DVDD} -125 -37 0 0 0.2 0.2 {}
T {VSS} -125 3 0 0 0.2 0.2 {}
T {VLDO} 125 63 0 1 0.2 0.2 {}
T {Lumos} -120 150 0 0 0.8 0.8 {}
T {IODVSS} -125 53 0 0 0.2 0.2 {}
T {OSC} 125 83 0 1 0.2 0.2 {}
T {SCLK} 125 133 0 1 0.2 0.2 {}
T {RST} 125 113 0 1 0.2 0.2 {}
T {AVDD} -125 -17 0 0 0.2 0.2 {}
T {IOAVDD} -125 83 0 0 0.2 0.2 {}
T {IOAVSS} -125 103 0 0 0.2 0.2 {}
T {CS} 125 153 0 1 0.2 0.2 {}
T {DIN} 125 173 0 1 0.2 0.2 {}
T {DOUT} 125 193 0 1 0.2 0.2 {}
T {FTOP} 125 33 0 1 0.2 0.2 {}
T {FPROG} 125 13 0 1 0.2 0.2 {}
