###########################################################################
# Environment variable PDK_ROOT needs to be available!
###########################################################################
#### SOURCE PDK xschemrc
###########################################################################
source $env(PDK_ROOT)/ihp-sg13g2/libs.tech/xschem/xschemrc

###########################################################################
#### LIBRARY SEARCH PATH
###########################################################################
append XSCHEM_LIBRARY_PATH :$env(PWD)
append XSCHEM_LIBRARY_PATH :$env(PWD)/../ip/bmbg/xschem
append XSCHEM_LIBRARY_PATH :$env(PWD)/../ip/vthref/xschem
append XSCHEM_LIBRARY_PATH :$env(PWD)/../ip/ldo/xschem
append XSCHEM_LIBRARY_PATH :$env(PWD)/../ip/riosc/xschem
append XSCHEM_LIBRARY_PATH :$env(PWD)/../ip/spi/xschem
append XSCHEM_LIBRARY_PATH :$env(PWD)/../ip/io/xschem
append XSCHEM_LIBRARY_PATH :$env(PWD)/../ip/util/xschem
append XSCHEM_LIBRARY_PATH :$env(PWD)/../ip/por/xschem

###########################################################################
#### DESIGN
###########################################################################
set XSCHEM_START_WINDOW {Lumos_tb.sch}

###########################################################################
#### IHP PDK
###########################################################################
set IHP_MODELS $env(PDK_ROOT)/ihp-sg13g2/libs.tech/ngspice/models
set IHP_STDCELLS $env(PDK_ROOT)/ihp-sg13g2/libs.ref/sg13g2_stdcell/spice
set IHP_PADS $env(PDK_ROOT)/ihp-sg13g2/libs.ref/sg13g2_io/spice/sg13g2_io_nodiode.spi

###########################################################################
#### DESIGN SPECIFIC VARIABLES
###########################################################################
set CORNER h-tt_l-tt_b-typ_r-typ_c-typ
set TB_ID 0
set EXIT_NGSPICE 0
set MC_RUNS 0

###########################################################################
#### ADDITIONAL ENVIRONMENT VARIABLES
###########################################################################
set DIG_LEVEL openroad
#set DIG_LEVEL xspice
