v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -70 -40 -60 -40 {}
L 4 -70 40 -60 40 {}
L 4 60 0 70 0 {}
L 4 -70 -20 -60 -20 {}
L 4 -70 20 -60 20 {}
L 4 -10 5 -5 5 {}
L 4 -5 -5 -5 5 {}
L 4 -5 -5 -0 -5 {}
L 4 -0 -5 0 5 {}
L 4 -0 5 5 5 {}
L 4 5 -5 5 5 {}
L 4 5 -5 10 -5 {}
L 4 60 -40 70 -40 {}
L 4 60 40 70 40 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=VDD
dir=inout}
B 5 -72.5 37.5 -67.5 42.5 {name=VSS
dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=OSC
dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=EN
dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=IB
dir=in}
B 5 67.5 -42.5 72.5 -37.5 {name=RESET
dir=in}
B 5 67.5 37.5 72.5 42.5 {name=T[5..0]
dir=in}
A 4 0 0 18.02775637731995 56.30993247402021 360 {}
P 4 5 -60 -50 60 -50 60 50 -60 50 -60 -50 {}
T {VDD} -55 -45 0 0 0.2 0.2 {}
T {VSS} -55 35 0 0 0.2 0.2 {}
T {OSC} 55 -5 0 1 0.2 0.2 {}
T {@name} 60 50 0 1 0.2 0.2 {}
T {@symname} 60 60 0 1 0.2 0.2 {}
T {EN} -55 -25 0 0 0.2 0.2 {}
T {IB} -55 15 0 0 0.2 0.2 {}
T {RESET} 55 -45 0 1 0.2 0.2 {}
T {T[5..0]} 55 35 0 1 0.2 0.2 {}
