v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -30 0 -17 0 {}
L 4 -17 0 2 19 {}
L 4 -20 20 3 20 {}
L 4 -30 -20 3 -20 {}
L 4 -17 -0 -13 -4 {}
L 4 -10 -7 -8 -9 {}
L 4 -6 -11 -4 -13 {}
L 4 -2 -15 0 -17 {}
L 7 40 -20 60 -20 {}
L 7 -70 -20 -50 -20 {}
L 7 -70 0 -50 0 {}
L 7 -70 20 -50 20 {}
B 5 57.5 -22.5 62.5 -17.5 {name=VDD dir=inout}
B 5 -72.5 -22.5 -67.5 -17.5 {name=T dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=EN dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=G dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=VSS dir=inout}
A 4 3.5 20.5 2.91547594742265 210.9637565320735 360 {}
A 4 3.5 -19.5 2.91547594742265 210.9637565320735 360 {}
P 4 5 40 -30 -50 -30 -50 30 40 30 40 -30 {}
T {VDD} 35 -27 0 1 0.2 0.2 {}
T {T} -45 -27 0 0 0.2 0.2 {}
T {EN} 35 -7 0 1 0.2 0.2 {}
T {G} -45 -7 0 0 0.2 0.2 {}
T {VSS} -45 13 0 0 0.2 0.2 {}
T {@name} 40 30 0 1 0.2 0.2 {}
T {@symname} 40 40 0 1 0.2 0.2 {}
